<!DOCTYPE html>
<html lang="en"></html>
  <head>
    <meta charset="UTF-8" />
    <title>Registration</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        background-color: #1e1e1e;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      h2 {
        color: #bb86fc;
      }
      form {
        width: 100%;
      }
      p {
        margin-bottom: 1.5em;
      }
      label {
        margin-bottom: 0.5em;
        color: #ffffff;
        display: block;
      }
      input {
        border: 1px solid #333;
        padding: 0.7em;
        font-size: 1em;
        width: 100%;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #333;
        color: #ffffff;
      }
      button {
        background: #bb86fc;
        color: white;
        border: none;
        padding: 0.7em;
        font-size: 1em;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        box-sizing: border-box;
      }
      button:hover {
        background: #9b59b6;
      }
      a {
        color: #bb86fc;
        text-decoration: none;
        display: block;
        text-align: center;
        margin-top: 1.5em;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
    <script type="text/javascript">
      function showAlert(message) {
        alert(message);
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h2>Registration</h2>
      <form method="POST">
        {{ form.hidden_tag() }}
        <p>
          {{ form.username.label }}<br />
          {{ form.username(size=32) }} {% for error in form.username.errors %}
          <script type="text/javascript">
            showAlert("{{ error }}");
          </script>
          {% endfor %}
        </p>
        <p>
          {{ form.password.label }}<br />
          {{ form.password(size=32) }} {% for error in form.password.errors %}
          <script type="text/javascript">
            showAlert("{{ error }}");
          </script>
          {% endfor %}
        </p>
        <p>
          {{ form.email.label }}<br />
          {{ form.email(size=32) }} {% for error in form.email.errors %}
          <script type="text/javascript">
            showAlert("{{ error }}");
          </script>
          {% endfor %}
        </p>
        <p>{{ form.submit() }}</p>
      </form>
      <a href="{{ url_for('login') }}">Return to Login</a>
    </div>
  </body>
</html>
